{
  "name": "lm-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2"
  },
  "bin": {
    "lm": "./src/index.js"
  },
  "scripts": {
    "setup:global": "node scripts/setup-global.js",
    "start": "node src/index.js",
    "test": "node --test"
  }
}
